.tabs {
  margin-block-start: calc(var(--base-spacing) * 2);
  display: grid;
  gap: calc(var(--base-spacing) * 4);
}

.vertical {
  grid-template-columns: 200px auto;
}

.tabList {
  display: flex;
  line-height: 1;
  overflow-x: auto;
  gap: calc(var(--base-spacing) * 3);
  position: relative;
}

.vertical .tabList {
  gap: var(--base-spacing);
  grid-column: 1 / 2;
  flex-direction: column;
}

.tabList:after {
  background-color: var(--color-default-200);
  content: "";
  display: block;
  flex-basis: 100%;
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.vertical .tabList:after {
  display: none;
}

.tabList::-webkit-scrollbar {
  width: 0;
}

.tabButton {
  padding-inline: 0;
  padding-block-end: var(--base-spacing);
  position: relative;
  text-align: center;
}

.tabButton:after {
  background-color: var(--color-primary-main);
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  transition: width 0.3s ease;
  width: 0;
  z-index: var(--z-index-tab-button-after);
}

.vertical .tabButton {
  padding-inline: var(--base-spacing);
  padding-inline-end: 0;
  justify-content: end;
}

.isActive:after {
  width: 100%;
}

.vertical .tabPanel {
  grid-column: 2 / 3;
}
